.i-topic
	position: relative
	padding: 145px 0 725px
	text-align: center
	color: $white 
	background-image: linear-gradient(221deg, #DC67F2 0%, #2077FA 100%)
	&__subTitle
		font-size: 18px
		&:not(:first-child)
			margin-top: 20px
	&__butons
		&:not(:first-child)
			margin-top: 30px
		.btn
			&:not(:last-child)
				margin-right: 20px
	&__img
		position: absolute
		bottom: -190px
		left: 50%
		transform: translateX(-50%)
		width: 885px
		img
			max-width: 100%
			display: block
		 