.i-transactions
	padding: 218px 0 100px
	font-size: 17px
	+sm
		padding: 15vw 0 100px 
	&__inner
	&__text
		padding-right: 20px
		+md
			width: 100%
	&__sub-title
		margin-bottom: 9px
	&__title-md
		margin-bottom: 12px
		max-width: 360px
	&__footer
		margin-top: 36px
		padding-top: 40px
		border-top: 1px solid $border-gray
	&__link
		color: $link-blue
		+f('sdm', 16) 
		letter-spacing: 0.03em 
		text-decoration: none
		border-bottom: 1px solid transparent
		transition: border-bottom-color .3s ease-in-out
		&:hover
			border-bottom-color: $link-blue
		.icon
			margin-left: 12px
			font-size: 9px
			stroke: $link-blue
	&__img
		padding-left: 27px
		margin-top: 11px
		width: 464px
		+md
			margin: 80px auto 0
			padding: 0
		+sm
			width: 70%
		img
			max-width: 100%
			display: block
	&__text,
	&__img
		float: left
		width: 50%
		+md
			float: none
	p
		&:not(:last-child)
			margin-bottom: 25px