.l
	max-width: 1230px
	padding: 0 30px
	margin: 0 auto
	+r(600)
		padding: 0 20px
	&_col
		font-size: 0
.l-col
	display: inline-block
	vertical-align: middle
	
.inner
	margin: 0 auto
	padding: 0 15px
	max-width: 1035px
	+clr
