.title-md
	font-size: 24px
	line-height: 33/24
	letter-spacing: 2.19px

.text
	p
		font-size: 17px
		line-height: 1.4
		letter-spacing: 0.2px

//helpers
.text-uppercase
	text-transform: uppercase
.text-center
	text-align: center
.text-left
	text-align: left
.text-right
	text-align: right