// dimensions
$top-space: 74px

// colors
$blue: #4557d7
$l-blue: #00b8f4

$link-blue: #2733ff
$text-gray: #4a4a4a
$border-gray: transparentize(#979797, .8)

// gradients
$g-dark: linear-gradient(225deg, #211d6e 0%, #0c0c3b 100%)
$g-bg-dark: linear-gradient(180deg, rgba(23, 17, 102, 0.94) 0%, rgba(11, 6, 59, 0.94) 100%)
$g-bg-blue: linear-gradient(225deg, #4353fa 0%, #503cbc 100%)
