.ether
	padding: 131px 0 154px 0
	.l-col_l
		width: percentage(740/1170)
	.l-col_r
		width: percentage(430/1170)
	&__text
		.h5
			margin-bottom: 7px
		.h3
			margin-bottom: 13px
		p
			font-size: 17px
			letter-spacing: 0.2px
	&__list
		padding-bottom: 8px
		border-bottom: 2px solid $border-gray
		margin: 35px 0
		.item
			margin-bottom: 27px
			position: relative
			padding-left: 12 + 38 + px
			&__icon
				display: block
				position: absolute
				top: 1px
				left: 0
				width: 38px
				height: 35px
				background-repeat: no-repeat
				background-position: 50% 0
				background-size: contain
			&__text
				.h4
					margin-bottom: 10px
				p
					font-size: 15px
	&__more
		font-size: 16px
		color: $link-blue
		font-weight: 500
		letter-spacing: 0.5px
		text-decoration: none
		span, svg
			display: inline-block
			vertical-align: middle
		.icon-arrow
			width: 11px
			height: 8px
			stroke: $link-blue
			margin-left: 8px
