.footer
	padding: 93px 0 0
	position: relative

	// .l
	// 	max-width: 1064px
	.l-col_l
		width: percentage(370/1004)
		vertical-align: top
		+r(767)
			width: 55%
	.l-col_r
		width: percentage(623/1004)
		text-align: right
		vertical-align: top
		+r(767)
			width: 45%
	.input
		input
			width: calc(100% - 62px)
			border-radius: 4px 0 0 4px
			+r(450)
				width: 100%
				border-radius: 4px
				margin-bottom: 10px
		.btn_dark
			width: 62px
			height: 41px
			border-radius: 0 4px 4px 0
			font-size: 13px
			font-weight: 600
			letter-spacing: 0.9px
			text-transform: uppercase
			padding: 0
			+r(450)
				display: block
				border-radius: 4px

	&__top
		margin-bottom: 43px
	&__subscribe
		margin-bottom: 90px
	&__logo
		padding-right: 19px
		border-right: 1px solid $border-gray
		display: inline-block
		vertical-align: middle
		+r(460)
			border: 0
	&__switcher
		padding-left: 19px
		display: inline-block
		vertical-align: middle
		+r(460)
			display: block
			margin-top: 20px
			padding-left: 0
		span
			+sd
			font-size: 11px
			font-weight: 600
			letter-spacing: 1px
			padding-right: 10px
		.icon-arrowhead
			font-size: 9px
			stroke: #000
			position: relative
			top: 1px
			transform: rotate(90deg)
	&__copyright
		font-size: 16px
		letter-spacing: 0.38px
		opacity: .34
		position: absolute
		bottom: 44px
		left: 30px
		+r(767)
			font-size: 14px
		+r(450)
			font-size: 12px
	&__nav
		text-align: right
		display: inline-block
		width: percentage(516/623)
	&__col
		width: 25%
		display: inline-block
		vertical-align: top
		padding-left: 38px
		line-height: normal
		text-align: left
		text-align-last: auto
		margin-bottom: 44px
		+r(1191)
			width: 40%
		+r(767)
			width: 100%
			display: block

		h3
			font-size: 16px
			letter-spacing: 0.38px
			font-weight: 400
			color: #000
			margin-bottom: 15px
			+r(1191)
				font-size: 15px
			+r(420)
				font-size: 13px
		ul
			li
				margin-bottom: 10px
				a
					font-size: 15px
					letter-spacing: 0.35px
					color: $text-gray
					text-decoration: none
					+r(1191)
						font-size: 13px
					+r(420)
						font-size: 10px



