.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: $top-space
	z-index: 1000
	+r(900)
		height: 54px
		background: $g-bg-dark
	&.is-fixed
		background: $g-bg-dark
	.l
		+vertical
		height: 100%
	.l-col_l
		width: percentage(238/1170)
		+r(900)
			width: 50%
		+r(600)
			width: 91%
	.l-col_r
		width: percentage(932/1170)
		+r(900)
			display: none
			&.is-active
				display: block
				position: absolute
				top: 40px
				left: -30px
				width: calc(100% + 60px)
				height: 100vh
				background: $g-bg-dark
				padding-top: 20px
				text-align: center
	&__in
		display: inline-block
		vertical-align: middle
		text-align: left
		width: 100%
		position: relative

	&__logo
		display: inline-block
		vertical-align: middle
		width: percentage(164/238)
		+r(900)
			width: 164px
		img
			width: 100%
	&__switcher
		display: inline-block
		vertical-align: middle
		width: percentage(74/238)
		text-align: right
		padding-left: 10px
		position: relative
		top: 1px
		+r(900)
			text-align: left
			padding-left: 5%
		span
			+sd
			font-size: 11px
			font-weight: 600
			letter-spacing: 1px
			padding-right: 5px
			color: #fff
		.icon-arrowhead
			font-size: 8px
			stroke: rgba(255,255,255,.5)
			transform: rotate(90deg)
	&__btn
		display: inline-block
		vertical-align: middle
		padding-left: 34px
		+r(900)
			padding: 0 13px
		a
			width: 122px
			text-decoration: none
			color: #fff
			font-size: 11px
			font-weight: 600
			letter-spacing: 1px
			text-transform: uppercase
			padding: 11px 0 10px
			text-align: center
			border: 1px solid rgba(255,255,255,.3)
			border-radius: 4px
			display: block


.nav
	display: inline-block
	vertical-align: middle
	text-align: right
	width: calc(100% - 122px - 34px)
	+r(900)
		text-align: center
		display: block
		width: 100%
	&__item
		display: inline-block
		vertical-align: middle
		margin-left: 26px
		.icon-arrowhead
			font-size: 9px
			stroke: rgba(255,255,255,.5)
			transform: rotate(90deg)
			margin-left: 10px
		+r(900)
			display: block
			margin: 0 13px 28px

		a
			font-size: 14px
			font-weight: 500
			letter-spacing: 0.5px
			text-decoration: none
			color: #fff
			text-transform: capitalize

.nav-toggle
	position: absolute
	top: 50%
	right: 0
	transform: translate(0, -50%)
	width: 23px
	height: 19px
	display: none
	padding: 0
	background-color: transparent
	+r(900)
		display: block
	span
		display: block
		width: 100%
		height: 2px
		border-radius: 6px
		+trans
		position: absolute
		background-color: transparentize(#fff, .2)
	.top
		top: 0
		transform-origin: left center
	.middle
		top: 8px
		transform-origin: left center
	.bottom
		top: 16px
		transform-origin: left center
	&.is-open
		.top
			transform: rotate(45deg)
			top: 0
		.middle
			width: 0
			opacity: 0
		.bottom
			transform: rotate(-45deg)
			top: 16px
