.hero
	background-color: $blue
	padding-top: $top-space
	padding-bottom: 220px
	&__in
		margin: 66px 0
		text-align: center
	&__btns
		padding: 30px 0 36px
		.btn
			width: 230px
			margin: 0 10px
	&__image
		width: 343px
		height: 364px
	.h2
		color: #fff
	p
		font-size: 18px
		letter-spacing: 0.44px
		color: rgba(255,255,255,.9)
