.i-box
	&__inner
		position: relative
		display: block
		padding: 45px 35px 45px 120px
		border-radius: 5px
		background: $white
		box-shadow: 2px 4px 5px rgba(20, 32, 51, 0.15)
	&__icon
		position: absolute
		top: 0
		left: 0