.info
	margin-bottom: 131px
	&__box
		margin-top: -90px
		margin-bottom: 71px
		.box
			padding: 58px 83px 52px
	&__title
		margin-bottom: 40px
		text-align: center

		h3
			font-size: 20px
			margin-bottom: 16px
		p
			font-size: 17px
			letter-spacing: 0.2px
			max-width: percentage(802/987)
			margin: 0 auto
	&__list
		+justify
		.item
			display: inline-block
			vertical-align: top
			width: percentage(302/987)
			text-align: left
			text-align-last: auto
			line-height: normal
			&__icon
				width: 60px
				height: 60px
				+cover
				display: block
				margin-bottom: 24px
			.h4
				margin-bottom: 15px
			p
				font-size: 15px
				margin-bottom: 16px
			&__more
				color: $link-blue
				font-size: 14px
				text-decoration: none
				font-weight: 500
				letter-spacing: 0.33px
				span, svg
					display: inline-block
					vertical-align: middle
				.icon-arrow
					width: 11px
					height: 8px
					position: relative
					top: 1px
					stroke: $link-blue
					margin-left: 8px
	&__companies
		max-width: percentage(927/1170)
		margin: 0 auto 55px
.platform
	font-size: 0
	.l-col_l
		width: percentage(578/1170)
		height: 0
		padding-top: 50%
		position: relative
	.l-col_r
		width: percentage(592/1170)
	&__image
		+coverdiv
		background-repeat: no-repeat
		background-position: 0 0
		background-size: contain
	&__text
		padding-bottom: 42px
		border-bottom: 2px solid $border-gray
		margin-bottom: 60px
		.h5
			margin-bottom: 16px
		p
			font-size: 27px
			font-weight: 300
			letter-spacing: -0.2px
			color: #000
			margin-bottom: 20px
	&__more
		font-size: 16px
		font-weight: 400
		letter-spacing: 0.3px
		color: $link-blue
		text-decoration: none
		span, svg
			display: inline-block
			vertical-align: middle
		.icon-arrow
			width: 11px
			height: 8px
			stroke: $link-blue
			margin-left: 8px
	&__list
		padding: 0 35px 0 168px
		.item
			margin-bottom: 48px
			position: relative
			padding-left: 12 + 38 + px
			&__icon
				display: block
				position: absolute
				top: 5px
				left: 0
				width: 38px
				height: 35px
				background-repeat: no-repeat
				background-position: 50% 0
				background-size: contain
			&__text
				.h4
					margin-bottom: 10px
				p
					font-size: 15px

