.partners
	padding: 106px 0 237px
	max-height: 472px
	margin-bottom: 78px
	.l
		max-width: 1110px
	.h3
		font-size: 22px
		letter-spacing: 2px
		color: #fff
		margin-bottom: 53px
	.companies
		padding: 0 33px
		margin: 0 auto 82px
		li
			opacity: .8
