.i-title-lg
	+f('sssb', 30, 42, 2)
	text-transform: uppercase
	
.i-title-md
	+f('sssb', 24, 33, 2.19)
	text-transform: uppercase
	
.i-title-sm
	+f('stm', 16, 19, 0.5)
	text-transform: uppercase
	
.i-sub-title
	+f('sssb', 14, 33, 2.19)
	text-transform: uppercase